<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .container
        {
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0px;
            padding-top: 0px;
        }
      

        .flex-container
        {
            display: flex;
            width: 100%;
            position:sticky;
            top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .flex-item
        {
            width:25%;
            background-color: black;
            padding: 0.5cm;
            text-align: center;
        
        }

        body
        {
            background-color: yellowgreen;
        }

        .photo
        {
            margin-left: 34%;
          
        }
        

        .flex-item:hover
        {
            color: tomato;
            background-color: green;
        }





        img
        {
            width: 40%;
            height: 40%;
            margin-top: 0.5cm;
        }
 
        .aboutme
        {
            text-align: center;
        }

       table td
       {
         text-align: left;
       }


       a
       {
           text-decoration: none;
       }

       a:link
       {
         color:white;  
       }

       a:visited
       {
           color: white;
       }


       p
       {
           font-size: 120%;
           color:blue;
       }
        </style>

</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item item1"><a href="#body">HOME</a></div>
        <div class="flex-item item1"><a href="#photo">PROFILE PIC</a></div>
        <div class="flex-item item2"><a href="#aboutme">ABOUT ME</a></div>
        <div class="flex-item item3"><a href="#phone">CONTACT ME</a></div>
        </div>




<div class="container">
    
    <div  class="photo" id="photo">
        <img src="https://i.pinimg.com/564x/b1/be/1e/b1be1e57faec75f59727892181c3af22.jpg"/>
        </div>    
<h2 style="color: palevioletred;margin-left: 35%; font-size: 200%;">POLEBOINA SAI CHARAN</h2>
        <div class="aboutme" id="aboutme">
            <H3 style="text-align: center;">ABOUT ME</H3>
      <table align="center">      
         <tr> <td>  AGE  </td>      <td>:</td>       <td style="padding-left: 10%;">20 YEARS</td></tr>
    <tr><td>FATHER NAME </td>       <td>:</td>    <td style="padding-left: 10%;">PEDDULU</td></tr>
    <tr><td>MOTHER NAME  </td>       <td>:</td>   <td style="padding-left: 10%;">PADMA</td></tr>
        <tr><td>GENDER  </td>          <td>:</td>     <td style="padding-left: 10%;">MALE</td></tr>
            <tr><td>HOBBIES </td>         <td>:</td>     <td style="padding-left: 10%;">VOLLEYBALL</td></tr>
                <tr><td>QUALIFICATION</td>      <td>:</td>         <td style="padding-left: 10%;">BTECH</td></tr>
                <tr><td>RELIGION</td>      <td>:</td>         <td style="padding-left: 10%;">INDIA</td></tr>            
        </table>

        <p >
            The opening sentence is the most important sentence of any paragraph. 
            Busy readers focus on opening sentences and sometimes skip over subsequent sentences. 
            Therefore, focus your writing energy on opening sentences.
        </p><p>
            Good opening sentences establish the paragraph's central point.
            For example, the following paragraph features an effective opening sentence:
</p>
          <p>  A loop runs the same block of code multiple times. 
            For example, suppose you wrote a block of code that detected whether an input line ended with a period. 
            To evaluate a million input lines, create a loop that runs a million times.
</p>
           <p> The preceding opening sentence establishes the theme of the paragraph as an introduction to loops.
            By contrast, the following opening sentence sends readers in the wrong direction:
           <p> A paragraph should represent an independent unit of logic. Restrict each paragraph to the current topic. Don't describe what will happen in a future topic or what happened in a past topic. When revising, ruthlessly delete (or move to another paragraph) any sentence that doesn't directly relate to the current topic.
</p>
<p>For example, assume that the opening sentence of the following paragraph does focus on the correct topic. Can you spot the sentences that should be removed from the following paragraph?
</p>
<p>The Pythagorean Theorem states that the sum of the squares of both legs of a right triangle is equal to the square of the hypotenuse. The perimeter of a triangle is equal to the sum of the three sides. You can use the Pythagorean Theorem to measure diagonal distances. For example, if you know the length and width of a ping-pong table, you can use the Pythagorean Theorem to determine the diagonal distance. To calculate the perimeter of the ping-pong table, sum the length and the width, and then multiply that sum by 2.
         </p>   




        </div>
        <div id="phone">
            <h2 style="text-align: center;">CONTACT NUMBERS</h2>
            <p style="text-align: center;">8688011464</p>
        </div>
        

    </div>















</body>
</html>